{
  "name": "@pablo-clueless/blast-darwin-arm64",
  "version": "0.1.4",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "blast.darwin-arm64.node",
  "files": [
    "blast.darwin-arm64.node"
  ],
  "description": "Fast config-driven API load tester — TypeScript bindings for Blast",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablo-clueless/blast-ts.git"
  }
}